Protocole de communication client / serveur

===========================

Client -> 
draw joueur(str) indice(int) // tire une carte : T thomas 1 (t = tire)

===========================

Serveur -> 
R nb_rd(int) // round actuel (r = round)
C nb_c(int)  // nombres de cartes tirées dans le round(c = carte)
D nb_d(int)  // defusers trouvés dans la partie (d = defuser)

F joueur(str) carte1(char) carte2(char)  // distributions de cartes : F thomas S B S D (f = fill)
P role(int)								 // role du joueur : P 0 (p = personnage)
J nom1(str) nom2(str) // infos sur les joueurs : J aziz thomas theo ludo (j = joueur)
A carte_tirée(char)						 // dévoile la carte qui vient d'être tirée : A S (a = arrivée)

===========================

Symboles Utilisés ->
Safety : S
Defuser : D
Bomb : B

Blue : 0
Red : 1

===========================
